# .env.local
API_HOSTNAME=localhost
API_PROTOCOL=http
API_PORT=8181
API_USERNAME=system
API_PASSWORD=system123
API_POST_URL=${API_PROTOCOL}://${API_HOSTNAME}:${API_PORT}/api/v1/posts
API_AUTH_URL=${API_PROTOCOL}://${API_HOSTNAME}:${API_PORT}/api/v1/auth/login
API_PRESIGNED_URL=${API_PROTOCOL}://${API_HOSTNAME}:${API_PORT}/api/v1/s3/presigned

BFF_POST_URL=/api/posts
BFF_PRESIGNED_URL=/api/s3/presigned

S3_BUCKET_NAME=aries-img-bucket

SESSION_KEY=QKXkroy2y8iNdd4GsYzG70Fb16Lcm4su
COOKIE_NAME=aries
FILE_UPLOAD_MAX_SIZE=10485760