meta {
  name: patch
  type: http
  seq: 5
}

patch {
  url: {{protocol}}://{{host}}:{{port}}/api/v1/posts
  body: json
  auth: basic
}

params:query {
  ~email: milunes@gmail.com
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/10.2.0
  X-CSRF-TOKEN: undefined
}

auth:basic {
  username: {{api_username}}
  password: {{api_password}}
}

body:json {
  {
    "title": "eleventh post edited again",
    "content": "<p></p><h1>🎉 ichsansiswo.me is Alive!!</h1><p></p><p>I finally got around to registering a domain name for my pet project, and I'm excited to share a few things I learned while setting it up.</p><hr><p></p><h2>💰 The Cost of a Domain Name</h2><p></p><p>One of the first things I discovered is that domain name costs <strong>vary greatly</strong> depending on the <strong>Top-Level Domain (TLD)</strong> you choose (like <code>.com</code>, <code>.org</code>, or <code>.net</code>).</p><p>I ended up going for the cheapest option available on <strong>Namecheap.com</strong>: the <code>.me</code> TLD. As I just found out, <code>.me</code> is actually the official internet country code top-level domain for Montenegro! A fun little piece of trivia for the new site.</p><hr><p></p><h2>🔗 Connecting the Domain with AWS Amplify</h2><p></p><p>Setting up the Domain Name System (DNS) configuration to connect to the backend was the most confusing part. My goal was to link this new domain to my <strong>Next.js app hosted on AWS Amplify</strong>. This required configuring the DNS records via the Namecheap admin panel.</p><p>To do this, I first had to quickly look up the concepts behind DNS records. Here are the three key types I needed to understand for the setup:</p><ul><li><p><strong>A Record (Address Record):</strong> This points a domain directly to an <strong>IP address</strong>. Since AWS Amplify doesn't expose a stable, single IP address, this wasn't the right choice.</p></li><li><p><strong>ANAME (or ALIAS) Record:</strong> This lets you point your <strong>root domain (</strong><code>@</code><strong>)</strong> to another domain name.</p><ul><li><p><strong>I used this!</strong> It was the key to connecting my root domain (<code>ichsansiswo.me</code>) to the Next.js app running in AWS Amplify.</p></li></ul></li><li><p><strong>CNAME Record (Canonical Name Record):</strong> This points <strong>one domain name to another domain name</strong>.</p><ul><li><p><strong>I used this for validation.</strong> I needed it primarily to validate the <strong>SSL certificate</strong> that is automatically managed by AWS Amplify, as well as to configure any subdomains.</p></li></ul></li></ul><p>After about 30 minutes of waiting for the DNS changes to propagate, the website was finally accessible through the domain. Success! 😀</p>",
    "author": "system",
    "id": "68eac4a6305c898302608171",
    "createdOn": "Oct 12, 2025",
    "modifiedOn": "Oct 12, 2025"
  }
}
