meta {
  name: patch
  type: http
  seq: 5
}

patch {
  url: http://localhost:8181/api/v1/posts
  body: json
  auth: basic
}

params:query {
  ~email: milunes@gmail.com
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/10.2.0
  X-CSRF-TOKEN: undefined
}

auth:basic {
  username: system
  password: system123
}

body:json {
      {
        "title": "gloomie updated 3",
        "content": "<p>omg</p>",
        "author": "lulski gonzales",
        "id": "6885c5b3e628d21ad49069c3",
        "createdOn": "Jul 27, 2025",
        "modifiedOn": "Jul 27, 2025"
      }
}
