# aries

./: .gitignore  LICENSE  MOCK_DATA_users.json  aries.code-workspace  playground-1.mongodb.js  readme.md
.github/agents/: springboot-webflux-expert.agent.md
.github/workflows/: gradle.yml  node.js.yml
backend/: Insomnia_collection.json  build.gradle  docker-compose.yml  prometheus.yml  readme.md  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/docs/bruno/aries/: bruno.json  collection.bru
backend/docs/bruno/aries/backend/: folder.bru  prometheus.bru
backend/docs/bruno/aries/backend/login-/: folder.bru  login.bru
backend/docs/bruno/aries/backend/messaging/: folder.bru  publish a message.bru
backend/docs/bruno/aries/backend/posts-/: get all post.bru  get post by ID.bru  get post by title.bru  new post.bru  patch.bru
backend/docs/bruno/aries/backend/presigned-url/: folder.bru  image.bru
backend/docs/bruno/aries/backend/s3-presigned-url-/: create presigned url.bru  folder.bru  image.bru  upload image.bru
backend/docs/bruno/aries/backend/users-/: create user.bru  delete user.bru  folder.bru  get all users.bru  get user by username.bru  invalid request.bru  update user.bru
backend/docs/bruno/aries/environments/: AWS.bru  local.bru
backend/docs/bruno/aries/frontend/: Untitled.bru  folder.bru
backend/docs/bruno/aries/posts-/: folder.bru  get all post.bru  get post by ID.bru  get post by title.bru  patch.bru
backend/docs/bruno/aries/users-/: create user.bru  get all users.bru
backend/rabbitmq/: readme.md
backend/src/main/java/com/lulski/aries/: AriesApplication.java
backend/src/main/java/com/lulski/aries/auth/: AuthRouter.java  LoginRequestDto.java  LoginResponseDto.java
backend/src/main/java/com/lulski/aries/aws/s3/: AwsConfig.java  PresignedUrlController.java  PresignedUrlException.java  PresignedUrlRequestDto.java  PresignedUrlResponseDto.java  S3UploadController.java  UploadResponseDto.java
backend/src/main/java/com/lulski/aries/config/: MongoConfig.java  WebSecurityConfig.java
backend/src/main/java/com/lulski/aries/dto/: ErrorResponse.java  InvalidRequestDto.java  ServerErrorResponse.java  ServerResponse.java
backend/src/main/java/com/lulski/aries/filter/: CorrUtil.java  CorrelationIdFilter.java
backend/src/main/java/com/lulski/aries/image/: Image.java
backend/src/main/java/com/lulski/aries/images/: Image.java
backend/src/main/java/com/lulski/aries/messaging/: MessagingHandler.java  MessagingRouter.java  RabbitConfig.java  RabbitMessageListener.java
backend/src/main/java/com/lulski/aries/post/: Post.java  PostDTO.java  PostHandler.java  PostRepository.java  PostRequestDto.java  PostResponseDto.java  PostRouter.java  PostRouterAndHandler.java  PostService.java  PostUtil.java
backend/src/main/java/com/lulski/aries/post/exception/: BadRequestException.java  DatabaseAccessException.java  NetworkTimeoutException.java  PostNotFoundException.java
backend/src/main/java/com/lulski/aries/security/: AriesUserDetailsService.java
backend/src/main/java/com/lulski/aries/user/: User.java  UserController.java  UserControllerResponseDto.java  UserDto.java  UserNotFoundException.java  UserRepository.java  UserRequestDto.java  UserResponseDto.java  UserService.java
backend/src/main/java/com/lulski/aries/util/: Constant.java  GlobalExceptionHandler.java  Page.java  ResponseStatus.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/test/java/com/lulski/aries/: AriesApplicationTests.java
backend/src/test/java/com/lulski/aries/aws/s3/: PresignedUrlControllerTest.java
backend/src/test/java/com/lulski/aries/config/: MongoDBContainerUtil.java  MongoDbContainerUtil.java  TestAwsS3Config.java  TestDbMongoConfig.java  TestMockRepositoryConfig.java  TestMongoConfig.java  TestRepositoryConfig.java  TestWebSecurityConfig.java  TestcontainerMongoConfig.java  WebTestClientConfig.java
backend/src/test/java/com/lulski/aries/filter/: CorrelationIdFilterTest.java
backend/src/test/java/com/lulski/aries/image/: ImageTest.java
backend/src/test/java/com/lulski/aries/images/: ImageTest.java
backend/src/test/java/com/lulski/aries/messaging/: MessagingRouterIntegrationTest.java
backend/src/test/java/com/lulski/aries/post/: PostHandlerTest.java  PostRouterAndHandlerTest.java  PostServiceTest.java  PostUtilTests.java
backend/src/test/java/com/lulski/aries/security/: AriesUserDetailsServiceTest.java
backend/src/test/java/com/lulski/aries/user/: UserControllerTest.java  UserServiceTest.java  UserTestConfiguration.java
backend/src/test/resources/: application-mock.properties  application.properties  logback-test.xml
frontend/ram/: .env.local  README.md  env.d.ts  eslint.config.js  jest.config.ts  jest.setup.ts  package-lock.json  package.json  tsconfig.json
frontend/ram/.storybook/: preview.tsx
frontend/ram/app/: layout.tsx  page.tsx
frontend/ram/app/blog/: page.tsx
frontend/ram/app/mantine/: page.tsx
frontend/ram/src/app/: Aries.test.tsx  error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx  theme.ts
seeder/: build.gradle  readme.md  settings.gradle
seeder/src/main/java/com/aries/batch/db/seeder/: BatchConfiguration.java  JobCompletionNotificationListener.java  SeederApplication.java  User.java  UserRoleProcessor.java
seeder/src/main/resources/: application-prod.properties  application.properties  users.csv
seeder/src/test/java/com/aries/batch/db/seeder/: SeederApplicationTests.java
terraform-ec2-mongodb/: README.md
terraform-ec2-mongodb/environments/dev/: main.tf  outputs.tf  variables.tf
terraform-ec2-mongodb/modules/ec2-mongodb/: README.md  main.tf  outputs.tf  variables.tf
terraform/backend/: .terraform.lock.hcl  README.md  jar.tf  main.tf  outputs.tf  variables.tf
terraform/backend-single-ec2/: .terraform.lock.hcl  main.tf  variables.tf
terraform/mongodb/: README.md  main.tf  outputs.tf  variables.tf
terraform/s3/: main.tf
terraform/s3-img-bucket/: main.tf  variables.tf
(+51 files in other folders)
