{
  "folders": [
    {
      "path": "frontend/ram",
    },
    {
      "path": "backend",
    },
    {
      "path": "seeder",
    },
    {
      "path": "terraform",
    },
    {
      "path": ".github",
    },
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "java.compile.nullAnalysis.mode": "automatic",
    "jest.disabledWorkspaceFolders": ["backend,seeder,terraform"],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
    "java.debug.settings.onBuildFailureProceed": true,
  },
}
