plugins {
    id 'org.springframework.boot' version '4.0.2' // Latest stable 4.x
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'maven-publish'
    id 'org.openrewrite.rewrite' version 'latest.release'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

tasks.withType(GroovyCompile).configureEach {
    groovyOptions.parameters = true
}

bootJar {
    archiveFileName.set("aries-backend.jar")
}

group = 'com.lulski'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

rewrite {
    activeRecipe("org.openrewrite.java.spring.boot4.MigrateToModularStarters")
    activeRecipe("org.openrewrite.java.spring.boot4.SpringBootProperties_4_0")
    activeRecipe("org.openrewrite.java.spring.boot4.UpgradeSpringBoot_4_0")
    setExportDatatables(true)
}


dependencies {
    
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive-test'
    
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    testImplementation 'org.springframework.boot:spring-boot-webtestclient'

    
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'



    // 4. Third Party Libraries
    implementation 'org.jsoup:jsoup:1.22.1' // Upgraded for Jakarta 11 compatibility

    // 5. AWS SDK (Check for v2.x latest for Java 25 support)
    implementation platform('software.amazon.awssdk:bom:2.30.0')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:netty-nio-client'

    // 6. Observability (Note: Spring Boot 4 migrates to Micrometer 2.x)
    implementation 'io.micrometer:micrometer-registry-prometheus' 

    testImplementation 'io.projectreactor:reactor-test'

    testImplementation 'org.testcontainers:testcontainers-mongodb:2.0.3'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    rewrite("org.openrewrite.recipe:rewrite-spring:6.23.0")
}

tasks.named('test') {
    useJUnitPlatform()
}

task bootRunLocal(type: org.springframework.boot.gradle.tasks.run.BootRun) {
    group = "application"
    description = "Runs the Spring Boot app with custom environment variables."
    mainClass = bootRun.mainClass
    classpath = bootRun.classpath

    doFirst {
        environment 'SPRING_PROFILES_ACTIVE', 'local'
        environment 'SPRING_DATA_MONGODB_URI', 'mongodb://localhost:27017'   
     }
}
