plugins {
    id 'org.springframework.boot' version '4.0.1' // Latest stable 4.x
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'maven-publish'
    id 'org.openrewrite.rewrite' version '7.24.0'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

tasks.withType(GroovyCompile).configureEach {
    groovyOptions.parameters = true
}

bootJar {
    archiveFileName.set("aries-backend.jar")
}

group = 'com.lulski'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

rewrite {
  activeRecipe(
      'org.openrewrite.java.OrderImports',
  )
}


dependencies {
    // 1. Data & Persistence (Now more modular)
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    
    // 2. Security & Web (Webflux remains standard)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // 3. Actuator & Validation
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 4. Third Party Libraries
    implementation 'org.jsoup:jsoup:1.22.1' // Upgraded for Jakarta 11 compatibility

    // 5. AWS SDK (Check for v2.x latest for Java 25 support)
    implementation platform('software.amazon.awssdk:bom:2.30.0')
    implementation 'software.amazon.awssdk:s3'
    implementation "software.amazon.awssdk:netty-nio-client"

    // 6. Observability (Note: Spring Boot 4 migrates to Micrometer 2.x)
    implementation 'io.micrometer:micrometer-registry-prometheus' // Drop manual versioning

    // --- TEST DEPENDENCIES ---
    // Note: Spring Boot 4 removes JUnit 4 support entirely. JUnit 5/6 is mandatory.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.testcontainers:mongodb:1.20.4"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// DONOT COMMIT THESE BLOCK -start
// tasks.named('bootRun') {
//     environment 'SPRING_DATA_MONGODB_URI', 'mongodb://localhost:27017'
//     environment 'SPRING_PROFILES_ACTIVE', 'local'
// }

// task printEnvVariables {
//     doLast {
//         println "JAVA_HOME: ${System.getenv('JAVA_HOME')}"
//     }
// }
// DONOT COMMIT THESE BLOCK -end