spring.application.name=seeder
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@ariescluster.jvqlxov.mongodb.net/?retryWrites=true&w=majority&appName=AriesCluster
spring.data.mongodb.database=aries_prod_db
