spring.application.name=aries-api
server.port=8181
management.endpoints.web.exposure.include=*
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
spring.webflux.base-path=/api/v1/
spring.profiles.active=local
logging.level.org.springframework.security=DEBUG
spring.data.mongodb.database=aries_db
spring.data.mongodb.logging.level=DEBUG
logging.file.name=logs/myapp.log
logging.logback.rollingpolicy.clean-history-on-start=true

#aries Post config
post.truncate.maxlength=500