#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
logging.level.root=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
