spring.application.name=aries-api
server.port=8181
management.endpoints.web.exposure.include=*

spring.webflux.base-path=/api/v1/
spring.profiles.active=local

spring.data.mongodb.database=aries_db
spring.data.mongodb.logging.level=DEBUG

aws.region=ap-southeast-2

logging.file.name=logs/myapp.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG

#aries Post config
post.truncate.maxlength=500