spring.application.name=aries
server.port=8181
management.endpoints.web.exposure.include=*
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=aries_db
logging.level.com.example=warn
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
#server.servlet.context-path=/api/v1/
spring.webflux.base-path=/api/v1/
spring.profiles.active=dev