spring.data.mongodb.uri=mongodb+srv://aries-prod:duUTPClFNnzIxGeV@ariescluster.jvqlxov.mongodb.net/?retryWrites=true&w=majority&appName=AriesCluster
spring.data.mongodb.database=aries_prod_db
logging.level.org.springframework.security=ERROR
