spring.data.mongodb.uri=${SPRING_DATA_MONGO_DB_URI}
logging.level.root=ERROR
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=ERROR
logging.level.org.springframework.security=ERROR