#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=${SPRING_DATA_MONGO_DB_URI}
logging.level.root=INFO
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=INFO
logging.level.org.springframework.security=INFO