spring.application.name=aries
server.port=8181
management.endpoints.web.exposure.include=*
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
spring.webflux.base-path=/api/v1/
spring.profiles.active=local
logging.level.org.springframework.security=DEBUG
spring.data.mongodb.database=aries_db
spring.data.mongodb.username=dbadmin
spring.data.mongodb.password=secret
# spring.security.user.name=user
# spring.security.user.password=
# spring.security.user.roles=USER

logging.file.name=logs/myapp.log
logging.logback.rollingpolicy.clean-history-on-start=true

